taskban-universal/Views/Tasks/TaskItemDetails.xaml

<ContentDialog
    x:Class="TamedTasks.Views.Tasks.TaskItemDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:util="using:TamedTasks.Util"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    MinWidth="500"
    Closing="OnDetailsClosing">

    <ContentDialog.Resources>
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <util:FocusStateToVisibilityConverter x:Key="FocusStateToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolInvertVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </ContentDialog.Resources>

    <StackPanel Margin="0,10,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OnCloseDetails">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </Grid>
        <TextBox Text="{Binding TaskItem.Title, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 Header="title"/>

        <TextBlock Text="description"
                   Margin="0,10,0,0"/>
        <TextBox Text="{Binding TaskItem.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Visibility="{Binding EditDescription, Converter={StaticResource BooleanToVisibilityConverter}}"
                 TextWrapping="Wrap"
                 Margin="0,5,0,0"
                 MaxHeight="200"
                 PlaceholderText="edit description..."/>
        <controls1:MarkdownTextBlock Text="{Binding TaskItem.Description, Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     Margin="0,5,0,0"
                                     MaxHeight="200"
                                     Visibility="{Binding EditDescription, Converter={StaticResource BoolInvertVisibilityConverter}}"/>
        <ToggleButton Command="{Binding EditCommand}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                      IsChecked="{Binding EditDescription}"
                      HorizontalAlignment="Right">
            <SymbolIcon Symbol="Edit"/>
        </ToggleButton>

        <StackPanel Visibility="{Binding ChecklistViewModel.HasChecklist, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="0,10,0,0"
                    CornerRadius="3"
                    BorderBrush="DimGray"
                    BorderThickness="0.1"
                    Padding="5">
            <ListView ItemsSource="{Binding ChecklistViewModel.ChecklistItems}"
                      Name="Checklist"
                      MaxHeight="300"
                      SelectionMode="None"
                      Header="checklist">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding IsComplete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Center"
                                      IsTabStop="False">
                                <TextBox Text="{Binding Contents, Mode=TwoWay}"
                                         Name="ChecklistItem"
                                         TextWrapping="Wrap"
                                         BorderBrush="Transparent"/>
                            </CheckBox>
                            <Grid Grid.Row="1" 
                                  Margin="0,5,0,0"
                                  Visibility="{Binding ElementName=ChecklistItem, Path=FocusState, Converter={StaticResource FocusStateToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Grid.Column="1"
                                        Click="OnDeleteChecklistItem">
                                    <TextBlock>
                                        <Underline>Delete</Underline>
                                    </TextBlock>
                                </Button>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap"
                         Text="{Binding ChecklistViewModel.ChecklistItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Name="ChecklistInput"
                         KeyDown="OnChecklistItemKeyDown"
                         PlaceholderText="add checklist item..."/>
                <Button Grid.Column="1"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        Command="{Binding ChecklistViewModel.AddChecklistItemCommand}">
                    <SymbolIcon Symbol="Add"/>
                </Button>
            </Grid>
        </StackPanel>

        <Border Margin="0,5,0,5"
                BorderBrush="CadetBlue"
                BorderThickness="0.2"/>

        <!-- Task item actions -->
        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <ToggleButton Background="Transparent"
                              BorderBrush="Transparent"
                              ToolTipService.ToolTip="Delete task item"
                              IsChecked="{Binding DeleteTaskItem, Mode=TwoWay}">
                    <SymbolIcon Symbol="Delete"/>
                </ToggleButton>
                <TextBlock Text="Task will be deleted"
                           VerticalAlignment="Center"
                           Foreground="#F44336"
                           Margin="10,0,0,0"
                           Visibility="{Binding DeleteTaskItem, Converter={StaticResource BooleanToVisibilityConverter}}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  
                        Grid.Row="0"
                        Grid.Column="2">
                <ToggleButton Background="Transparent"
                              ToolTipService.ToolTip="Add a checklist"
                              Name="ToggleChecklist"
                              Click="OnToggleChecklist"
                              IsChecked="{Binding ChecklistViewModel.HasChecklist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <SymbolIcon Symbol="Accept"/>
                </ToggleButton>
                <Button Background="Transparent"
                        ToolTipService.ToolTip="Add a tag"
                        Margin="5,0,0,0">
                    <SymbolIcon Symbol="Tag"/>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel HorizontalAlignment="Stretch"
                                        MinWidth="150">
                                <StackPanel.Resources>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="MinHeight" Value="30"/>
                                        <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <CheckBox Background="#F44336"
                                          Content="Test"/>
                                <CheckBox Background="#9C27B0"/>
                                <CheckBox Background="#3F51B5"/>
                                <CheckBox Background="#43A047"/>
                                <CheckBox Background="#FF5722"/>
                                <CheckBox Background="#607D8B"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--<Button Background="Transparent"
                        ToolTipService.ToolTip="Attach a file"
                        Margin="5,0,0,0">
                    <SymbolIcon Symbol="Attach"/>
                </Button>-->
                <Button Background="Transparent"
                        ToolTipService.ToolTip="Schedule due date"
                        Margin="5,0,0,0">
                    <SymbolIcon Symbol="Clock"/>
                    <Button.Flyout>
                        <DatePickerFlyout />
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>

    </StackPanel>


</ContentDialog>

