taskban-universal/Views/Projects/EditProject.xaml

<ContentDialog
    x:Class="TamedTasks.Views.Projects.EditProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Title="Edit Project"
    PrimaryButtonText="SAVE"
    SecondaryButtonText="CANCEL"
    PrimaryButtonClick="OnSave"
    SecondaryButtonClick="OnCancel">

    <Grid Margin="0,10,0,0">
        <StackPanel>
            <TextBox Header="name"
                     Text="{Binding Project.Name, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="created:"
                           FontWeight="SemiLight"/>
                <TextBlock Text="{Binding Project.DateCreated}"
                           FontWeight="SemiLight"
                           Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Text="optional..."
                       Margin="0,10,0,10"
                       FontWeight="Light"/>
            <DatePicker Header="start"
                        Date="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Header="end"
                        Date="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Margin="0,5,0,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Click="OnDelete">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="DELETE"
                               Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</ContentDialog>
