taskban-universal/Views/Projects/ProjectPane.xaml

<UserControl
    x:Class="TamedTasks.Views.Projects.ProjectPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Project"
                   FontSize="18"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox MinWidth="300"
                      HorizontalAlignment="Stretch"
                      FontSize="16"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Project, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Click="OnEditProject"
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    Command="{Binding EditProjectCommand}">
                <SymbolIcon Symbol="Edit"/>
            </Button>
        </Grid>

        <Border Grid.Row="2"
                BorderThickness=".5"
                BorderBrush="DimGray"
                Margin="0,0,0,10"/>
    </Grid>
</UserControl>
