taskban-universal/Views/Pages/SettingsPage.xaml

<Page x:Class="TamedTasks.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TamedTasks.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TamedTasks.ViewModels"
      xmlns:util="using:TamedTasks.Util"
      xmlns:pages="using:TamedTasks.ViewModels.Pages"
      mc:Ignorable="d">

    <Page.DataContext>
        <pages:SettingsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="MsHeaderConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <x:String>Disconnect Microsoft Account</x:String>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <x:String>Connect Microsoft Account</x:String>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Content="Settings"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <!--  content  -->
        <Pivot x:Name="MyPivot" Grid.Row="1"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.Below="pageHeader">

            <!--  accounts  -->
            <PivotItem DataContext="{Binding AccountsPartViewModel}" Header="Accounts">
                <ScrollViewer Margin="0,0,-12,0" 
                              HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <TextBlock x:Name="MicrosoftHeader"
                                   RelativePanel.AlignLeftWithPanel="True"
                                   RelativePanel.AlignTopWithPanel="True"
                                   Text="Microsoft"
                                   Margin="0,0,0,5"
                                   Style="{StaticResource SubtitleTextBlockStyle}"/>

                        <Border x:Name="MicrosoftSummary"
                                RelativePanel.Below="MicrosoftHeader"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignRightWithPanel="True"
                                Margin="0,0,0,10"
                                Padding="5"
                                Background="{StaticResource AppBarBackgroundThemeBrush}">
                            <TextBlock TextAlignment="Center">
                                Connect your Microsoft account to
                                <LineBreak/> 
                                sync with OneNote and Outlook
                            </TextBlock>
                        </Border>

                        <Button Command="{Binding ConnectMicrosoftCommand}"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="MicrosoftSummary"
                                x:Name="ConnectMicrosoftBtn">
                            <Button.Content>
                                <Image Source="../../Assets/microsoft-logo.png"
                                       Height="30"
                                       Width="30"/>
                                
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,5,0,0"
                                   Text="Connect Microsoft account"
                                   RelativePanel.RightOf="ConnectMicrosoftBtn"
                                   RelativePanel.AlignVerticalCenterWith="ConnectMicrosoftBtn"
                                   VerticalAlignment="Center"/>

                        <Button Margin="0,5,0,0"
                                Click="OnImportOneNote"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="ConnectMicrosoftBtn"
                                Visibility="{Binding OneDriveManager.IsMicrosoftConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                x:Name="ImportOneNoteBtn">
                            <Button.Content>
                                <Image Source="../../Assets/onenote.png"
                                       Height="30"
                                       Width="30"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,5,0,0"
                                   Text="Import from OneNote"
                                   RelativePanel.RightOf="ImportOneNoteBtn"
                                   RelativePanel.AlignVerticalCenterWith="ImportOneNoteBtn"
                                   Visibility="{Binding OneDriveManager.IsMicrosoftConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center"/>

                        <Button Margin="0,5,0,0"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.Below="ImportOneNoteBtn"
                                Visibility="{Binding OneDriveManager.IsMicrosoftConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                x:Name="ImportOutlookBtn">
                            <Button.Content>
                                <Image Source="../../Assets/outlook-0.png"
                                       Height="30"
                                       Width="30"/>
                            </Button.Content>
                        </Button>
                        <TextBlock Margin="10,5,0,0"
                                   Text="Import from Outlook"
                                   RelativePanel.RightOf="ImportOutlookBtn"
                                   RelativePanel.AlignVerticalCenterWith="ImportOutlookBtn"
                                   Visibility="{Binding OneDriveManager.IsMicrosoftConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   VerticalAlignment="Center"
                                   x:Name="ImportOutlook"/>

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>

            <!--  themes  -->
            <!--<PivotItem DataContext="{Binding ThemesPartViewModel}" Header="Themes">
                <ScrollViewer Margin="0,12,-12,0" HorizontalContentAlignment="Left"
                              VerticalScrollBarVisibility="Auto">
                    <RelativePanel HorizontalAlignment="Left">

                        <ToggleSwitch x:Name="UseShellDrawnBackButtonToggleSwtich"
                                      Header="Use shell-drawn back button"
                                      IsOn="{Binding UseShellBackButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="Back button in page header"
                                      OnContent="Back button in titlebar or taskbar"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True" />

                        <ToggleSwitch x:Name="UseLightThemeToggleSwitch" Header="Use Light Theme"
                                      IsOn="{Binding UseLightThemeButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      OffContent="Dark theme" OnContent="Light theme"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.Below="UseShellDrawnBackButtonToggleSwtich" />

                    </RelativePanel>

                </ScrollViewer>
            </PivotItem>-->

            <!--  about  -->
            <PivotItem Header="About">
                <RelativePanel DataContext="{Binding AboutPartViewModel}">

                    <Border x:Name="LogoImage" HorizontalAlignment="Right"
                            VerticalAlignment="Top" BorderBrush="DimGray"
                            BorderThickness="1" IsHitTestVisible="False"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True">
                        <Border.Background>
                            <SolidColorBrush Color="{ThemeResource SystemAccentColor}" />
                        </Border.Background>
                        <Image Margin="12" Source="{Binding Logo}"
                               Stretch="None" />
                    </Border>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               Text="{Binding DisplayName}" />

                    <TextBlock x:Name="PublisherTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="DisplayNameTextBlock"
                               Text="{Binding Publisher}" />

                    <TextBlock x:Name="VersionTextBlock"
                               RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{Binding Version}" />
                    </TextBlock>

                </RelativePanel>
            </PivotItem>
        </Pivot>

    </RelativePanel>

</Page>

