taskban-universal/Views/Pages/TaskBoardsPage.xaml

<Page
    x:Class="TamedTasks.Views.Pages.TaskBoardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:util="using:TamedTasks.Util"
    xmlns:converters="using:Template10.Converters"
    xmlns:boardsCtrls="using:TamedTasks.Views.Boards"
    xmlns:pages="using:TamedTasks.ViewModels.Pages"
    xmlns:projects="using:TamedTasks.Views.Projects"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:TamedTasks.Views.Behaviors"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <pages:TaskBoardsPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <util:IntToBooleanConverter x:Key="IntToBooleanConverter"/>
        <util:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ValueWhenConverter x:Key="CollapsedWhenNullConverter" When="{x:Null}">
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        <converters:ValueWhenConverter x:Key="NotBooleanToVisibilityConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>False</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
        <DataTemplate x:Name="TaskListTemplate">
            <Grid Background="{Binding Background, UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="{Binding Background, UpdateSourceTrigger=PropertyChanged}"
                  CornerRadius="4"
                  BorderThickness=".5"
                  Width="300"
                  PointerEntered="OnEnter"
                  PointerExited="OnExit">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="5"
                              Grid.Row="0"
                              Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16"
                                       Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       TextWrapping="Wrap"/>
                            <TextBlock FontSize="16"
                                       FontWeight="SemiLight"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Text="{Binding TaskItemViewModels.Count, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <ToggleButton Grid.Column="1"
                                      Grid.Row="0"
                                      Background="Transparent"
                                      Margin="10,0,0,0"
                                      BorderBrush="Transparent"
                                      IsChecked="{Binding EditTaskListVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <SymbolIcon Symbol="Edit"/>
                        </ToggleButton>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="OnClearList">
                            <SymbolIcon Symbol="Remove"/>
                        </Button>
                    </Grid>
                    <Grid Visibility="{Binding EditTaskListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Grid.Row="1"
                          BorderBrush="DimGray"
                          BorderThickness="0,0,0,0.1"
                          Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBox Header="title"
                                     Text="{Binding UpdatedTaskListTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap"/>
                            <TextBox IsSpellCheckEnabled="True"
                                     TextWrapping="Wrap"
                                     Header="description"
                                     Text="{Binding Description, Mode=TwoWay}"/>
                        </StackPanel>
                        <Grid Grid.Row="1"
                              Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent"
                                    Click="OnDeleteTaskList">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                            <!--<Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Click="OnHighlightClicked"
                                    Grid.Column="2">
                                <SymbolIcon Symbol="Highlight"/>
                            </Button>-->
                            <!--<Button Background="Transparent"
                                    BorderBrush="Transparent"
                                    Grid.Column="3">
                                <SymbolIcon Symbol="MoveToFolder"/>
                            </Button>-->
                            <Button Command="{Binding UpdateTaskListCommand}"
                                    Background="Transparent"
                                    Grid.Column="4">
                                <SymbolIcon Symbol="Save"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <ListView ItemsSource="{Binding TaskItemViewModels, UpdateSourceTrigger=PropertyChanged}"
                          SizeChanged="OnTaskListSizeChanged"
                          SelectionMode="Single"
                          AllowDrop="True"
                          DragOver="OnListDragOver"
                          Drop="OnListDrop"
                          CanReorderItems="True"
                          CanDragItems="True"
                          DragItemsStarting="OnDragItemsStarting"
                          Padding="5"
                          Grid.Row="1"
                          IsItemClickEnabled="True"
                          ItemClick="OnTaskClick"
                          MinHeight="50"
                          Name="TaskList">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="{StaticResource MaterialDesignPaper}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignPaper}"/>
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid Padding="5"
                                  CornerRadius="4"
                                  PointerEntered="OnEnter"
                                  PointerExited="OnExit">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <controls1:MarkdownTextBlock Text="{Binding TaskItem.Title}"
                                                             TextWrapping="Wrap"
                                                             IsTextSelectionEnabled="False"
                                                             />
                                <StackPanel Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            Padding="0,5,0,0"
                                            Grid.Row="1"
                                            Visibility="{Binding ChecklistViewModel.HasChecklist, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Text="{Binding ChecklistViewModel.ChecklistItems.Count}"
                                               FontSize="12"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="/"
                                               FontSize="12"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ChecklistViewModel.CompleteChecklistItems}"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Margin="0,0,5,0"/>
                                    <SymbolIcon Symbol="Accept"
                                                Foreground="#4CAF50"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Row="2"
                      Visibility="{Binding AddTaskVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding NewTaskTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             IsEnabled="{Binding AddTaskVisible}"
                             KeyDown="OnTaskTitleKeyDown"
                             IsEnabledChanged="OnTaskTitleEnabledChanged"
                             PlaceholderText="task title..."
                             x:Name="NewTitleBox"/>
                    <StackPanel Grid.Row="1"
                                Margin="0,5,0,5"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft">
                        <Button Command="{Binding SaveTaskCommand}"
                                Background="Transparent">
                            <SymbolIcon Symbol="Save"/>
                        </Button>
                        <Button Margin="0,0,5,0"
                                Background="Transparent"
                                Command="{Binding ShowTaskCommand}">
                            <SymbolIcon Symbol="Cancel"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            FlowDirection="LeftToRight"
                            HorizontalAlignment="Right"
                            Grid.Row="3"
                            Margin="0,5,0,0">
                    <ToggleButton IsChecked="{Binding AddTaskVisible, Mode=TwoWay}"
                                  Visibility="{Binding AddTaskVisible, Converter={StaticResource NotBooleanToVisibilityConverter}}"
                                  Background="Transparent">
                        <SymbolIcon Symbol="Add"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- Visual state management -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" 
                             Content="Task Boards"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             EllipsisVisibility="Collapsed">
            <!--<controls:PageHeader.PrimaryCommands>
                <AppBarToggleButton Icon="More"
                                    IsChecked="True"
                                    x:Name="ToggleBoards"/>
                -->
            <!-- TODO: checked state should be stored -->
            <!--
            </controls:PageHeader.PrimaryCommands>-->
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Find"
                              Label="Search"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <!-- Task lists hub -->
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.Below="pageHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Hub Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 x:Name="TaskHub"
                 Background="{Binding BoardsListViewModel.Background}"
                 AllowDrop="True"
                 Drop="OnTaskListDrop">
                <Hub.Header>
                    <StackPanel Visibility="{Binding BoardsListViewModel.Board.Title, Converter={StaticResource CollapsedWhenNullConverter}}">
                        <TextBlock Text="{Binding BoardsListViewModel.Board.Title}"
                                   Foreground="White"
                                   Visibility="{Binding BoardsListViewModel.Board.Title, Converter={StaticResource CollapsedWhenNullConverter}}"
                                   FontSize="18"
                                   FontWeight="Medium"/>
                        <TextBlock Text="{Binding BoardsListViewModel.Board.Description}"
                                   Foreground="White"
                                   FontSize="14"
                                   Margin="0,5,0,0"
                                   Visibility="{Binding BoardsListViewModel.Board.Description, Converter={StaticResource CollapsedWhenNullConverter}}"/>
                    </StackPanel>
                </Hub.Header>
            </Hub>

            <!-- Projects/boards pane -->
            <Border Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    BorderThickness="3,0,0,3"
                    Padding="10"
                    MinWidth="300"
                    BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                    Background="{StaticResource MaterialDesignPaper}"
                    Visibility="{Binding Path=IsChecked, ElementName=ToggleBoards, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <projects:ProjectPane DataContext="{Binding ProjectViewModel}"/>
                    <boardsCtrls:BoardsList DataContext="{Binding BoardsListViewModel}"
                                            Grid.Row="1"/>
                </Grid>
            </Border>

            <CommandBar Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource MaterialDesignPaper}">
                <AppBarButton Icon="Add" Label="Add">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="AddFlyout">
                            <Grid MinWidth="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Add a..."/>
                                <Button Content="project"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        Background="Transparent"
                                        Margin="0,5,0,0"
                                        Click="OnNewProject"/>
                                <Button Content="board"
                                        Grid.Row="2"
                                        Click="OnNewBoard"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0"/>
                                <Button Content="list"
                                        Grid.Row="3"
                                        Click="OnNewTaskList"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,5,0,0"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="ViewAll" Label="View All"/>
                <AppBarSeparator/>
                <AppBarToggleButton Icon="DockRight" 
                                    Label="Boards"
                                    IsChecked="True"
                                    x:Name="ToggleBoards"/>
            </CommandBar>

            <!-- List actions -->
            <!--<StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        Background="{Binding BoardsListViewModel.Background}"
                        Padding="10">
                <Button Command="{Binding AddListCommand}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="OnNewTaskList">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="ADD LIST"
                                   Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>-->
        </Grid>
    </RelativePanel>
</Page>
