taskban-universal/Views/Shell.xaml

<Page x:Class="TamedTasks.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TamedTasks.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TamedTasks.Views"
      xmlns:viewModels="using:TamedTasks.ViewModels"
      xmlns:util="using:TamedTasks.Util"
      xmlns:pages="using:TamedTasks.Views.Pages"
      xmlns:boards="using:TamedTasks.Views.Boards"
      FontFamily="ms-appx:///MaterialDesignThemes.Uwp/Assets/Roboto/Roboto-Regular.ttf#Roboto"
      mc:Ignorable="d">

    <!--<Page.DataContext>
        <viewModels:ShellViewModel x:Name="ViewModel" />
    </Page.DataContext>-->

    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="Converter" />
    </Page.Resources>

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo PageType="pages:MainPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" 
                                Height="48"
                                Symbol="GoToToday" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Today" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- boards page button -->
            <Controls:HamburgerButtonInfo PageType="pages:TaskBoardsPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="AllApps" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Boards" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!-- chat page-->
            <!--<Controls:HamburgerButtonInfo PageType="pages:ChatPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="People" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Chat" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
            <!-- calendarpage button -->
            <Controls:HamburgerButtonInfo PageType="pages:CalendarPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Calendar" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Calendar" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!-- sync button -->
            <!--
            <Controls:HamburgerButtonInfo x:Name="SyncButton" 
                                          Command="{Binding Sync}"
                                          Checked="OnSyncChecked"
                                          Selected="OnSyncChecked"
                                          ButtonType="Command">
                <StackPanel Orientation="Vertical">
                    <ProgressBar IsIndeterminate="{Binding DataManager.IsSyncing}"
                                 Visibility="{Binding DataManager.IsSyncing, Converter={StaticResource Converter}}"
                                 Margin="0,0,0,5"/>
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Sync" />
                        <TextBlock Margin="12,0,0,0" 
                               VerticalAlignment="Center"
                               Text="Sync" />
                    </StackPanel>
                </StackPanel>
            </Controls:HamburgerButtonInfo>-->
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" 
                                          PageType="pages:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

